&#171; «
&laquo; «
&#213; Õ
&Otilde; Õ
&#130; ‚ 
&#172; ¬
&not; ¬
&#214; Ö
&Ouml; Ö
&#131; ƒ 
­&#173; -
&shy; -
&#215; x
&times; x
&#132; „
&#174; ®
&reg; ®
&#216; Ø
&Oslash; Ø
&#133; …
&#175; ¯
&masr; ¯
&#217; Ù
&Ugrave; Ù
&#134; †
&#176; °
&deg; °
&#218; Ú
&Uacute; Ú
&#135; ‡
&#177; ±
&plusmn; ±
&#219; Û
&Ucirc; Û
&#136; ˆ
&#178; ²
&sup2; ²
&#220; Ü
&Uuml; Ü
&#137; ‰
&#179; ³
&sup3; ³
&#221; Ý
&Yacute; Ý
&#138; Š
&#180; ´
&acute; ´
&#222; Þ
&THORN Þ
&#139; ‹
&#181; µ
&micro; µ
&#223; ß
&szlig; ß
&#140; Œ
&#182; ¶
&para; ¶
&#224; à
&agrave; à  
&#183; ·
&middot; ·
&#225; á
&aacute; á  
&#184; ¸
&cedil; ¸
&#226; â
&acirc; â
&#185; ¹
&sup1; ¹
&#227; ã
&atilde; ã   
&#186; º
&ordm; º
&#228; ä
&auml; ä
&#145; ‘
&#187; »
&raquo; »
&#229; å
&aring; å
&#146; ’
&#188; ¼
&frac14; ¼
&#230; æ
&aelig; æ
&#147; “
&#189; ½
&frac12; ½
&#231; ç
&ccedil; ç
&#148; ”
&#190; ¾
&frac34; ¾
&#232; è
&egrave; è
&#149; •
&#191; ¿
&iquest; ¿
&#233; é
&eacute; é
&#150; –
&#192; À
&Agrave; À
&#234; ê
&ecirc; ê
&#151; —
&#193; Á
&Aacute; Á
&#235; ë
&euml; ë
&#152; ˜
&#194; Â
&Acirc; Â
&#236; ì
&igrave; ì
&#153; ™
&#195; Ã
&Atilde; Ã
&#237; í
&iacute; í
&#154; š
&#196; Ä
&Auml; Ä
&#238; î
&icirc; î
&#155; ›
&#197; Å
&Aring; Å
&#239; ï
&iuml; ï
&#156; œ
&#198 Æ
&Aelig Æ
&#240; ð
&eth; ð
&#199; Ç
&Ccedil; Ç
&#241; ñ
&ntilde; ñ
&#200; È
&Egrave; È
&#242; ò
&ograve; ò
&#159; Ÿ
&#201; É
&Eacute; É
&#243; ó
&oacute; ó
&#202; Ê
&Ecric; Ê
&#244; ô
&ocirc; ô
&#161; ¡
&iexcl; ¡
&#203; Ë
&Euml; Ë
&#245; õ
&otilde; õ
&#162; ¢
&cent; ¢
&#204; Ì
&Igrave; Ì
&#246; ö
&ouml; ö
&#163; £
&pound; £
&#205; Í
&Iacute; Í
&#247; ÷
&divide; ÷
&#164; ¤
&curren; ¤
&#206; Î
&Icirc; Î
&#248; ø
&oslash; ø
&#165; ¥
&yen ¥
&#207; Ï
&Iuml; Ï
&#249; ù
&ugrave; ù
&#166; ¦
&brvbar; ¦
&#208; Ð
&ETH; Ð
&#250; ú
&uacute; ú
&#167; §
&sect; §
&#209; Ñ
&Ntilde; Ñ
&#251; û
&ucirc; û
&#168; ¨
&uml; ¨
&#210; Ò
&Ograve; Ò
&#252; ü
&uuml; ü
&#169; ©
&copy; ©    
&#211; Ó
&Oacute; Ó
&#253; ý
&yacute; ý
&#170; ª
&ordf; ª
&#212; Ô
&Ocirc; Ô
&#254; þ
&thorn; þ
&#255; ÿ
&yuml; ÿ