{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10120\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\b\fs30 \cf0 \ul \ulc0 Erreurs grammaticales :
\fs24 \ulnone \
\
verbe + to + action suivant le verbe\
verbe + ing + action pr\'8ec\'8edant le verbe
\f1\b0 \
\
exemple :\
segment correct:" i now regret saying what I said" 31 occurrences sur google\
segment incorrect: "i now regret to say what i said "0 occurrences sur google\
\
segment correcte :"i regret saying what i said" "85 occurrences sur google\
segment incorrect: "i regret to say what i said 0 occurrences sur google\
\
segment correct :"they denied stealing" 77 occurrences sur google\
segment incorrect :"they denied to steal" 0 occurrences sur google\
\
erreur type verbe + to  + action pr\'8ec\'8edant le verbe\
erreur type  verbe + ing + action suivant le verbe\
\
il s'agit d'une faute non rep\'8er\'8ee par le correcteur grammaticale de Word. \
\

\f0\b how long
\f1\b0 \
\
exemple :\
segment correct :"how long have you been ..." 637 000 occurrences sur google\
segment correct  :"how long have you been ...for"\
segment incorrect :"for how long have you been ..."12 000 occurrences sur google\
\
erreur type for how long ...\
\

\f0\b who/that/which
\f1\b0 \
\
reference : english grammar in use\
\
who si subordonnant est une personne\
that sinon.\
that est plus usuel que which .\
\
on ne peut pas utiliser that dans certains cas :\
John, who (pas that) speaks French and Italian, works as a tourist guid.\
Colin told me about his new job,which (pas that) he's enjoying very much.\
\
exemple :\
segment correct :"who speaks english" 58 000 sur google\
segment incorrect :"that speaks english" 8630 sur google\
segment incorrect :"which speaks english" 436 sur google\
\

\f0\b \

\fs28 \ul mots pi\'8fges ou faux amis:
\f1\b0\fs24 \ulnone \
\
reference :vocabulaire anglais francais editions Desvigne\
les lister pour pouvoir les reperer\
\
exemple :  \
segment correct  : "i made a mistake" 247 000 sur google\
segment incorrect  : " I did a mistake" 3910 sur google\
\

\f0\b\fs28 \ul Erreurs sur la place des mots :
\f1\b0\fs24 \ulnone \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 ordre des adjectifs :\
\

\f1\b0 exemple:\
segment correct : "long black hair"  151 000 r\'8eponses sur google\
segment incorrect : "black long hair"  8300 r\'8eponses sur google\
\
les adjectifs indiquant la couleur, l'origine, la mati\'8fre et la fonction se placent juste avant le nom, g\'8en\'8eralement dans cet ordre lorsqu'il y en a plusieurs (ref : pratique de l'anglais de A \'88 Z)\
\
les adjectifs qui expriment un jugement subjectif pr\'8ec\'8fdent les autres\
exemple :\
segment correct :"remarkable blue eyes " 251 r\'8eponses\
segment incorrect: "blue remarkable eyes" 0 r\'8eponse\
 \
first next et last pr\'8ec\'8fdent les noms :\
exemple\
segment correct :"the last three days" 169 000 r\'8eponses\
segment incorrect :" the three last days" 438 r\'8eponses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 \

\f0\b place des adverbes
\f1\b0 \
\
r\'8ef\'8erence :pratique de l'anglais de A \'88 Z\
\
\ul place des adverbes often always sometimes mostly mainly usually ...\ulnone \
\
quand le verbe est form\'8e d'un seul mot, l'adverbe se place devant:\
exemple:\
segment correct : "he often writes"  6470 r\'8eponses sur google\
segment incorrect:"he writes often" 1380 r\'8eponses sur google (attention certaines des r\'8eponses contenaient des virgules entre writes et often)\
\
quand le verbe est form\'8e de deux mots, l 'adverbe se place apr\'8fs le premier auxiliaire:\
\
segment correct : "i have often thought" 63 300 r\'8eponses sur google\
segment incorrect :"i have thought often" 1180 r\'8eponses sur google\
\
\
\ul place des adverbes :very much, a lot, at all, very well :\ulnone \
\
principe de base : verbe + COD\
\
l'adverbe doit se placer avant le verbe ou apr\'8fs le compl\'8ement d'objet\
\
verbe + COD + (very) well, a lot, at all, very much\
\
exemple\
segment correct : "she speaks English very well" \
segment incorrect : " she speaks very well English"\
\
segment recherch\'8e sur google\
\
segment correct : "speaks english very well"  7450 r\'8eponses\
segment incorrect: "speaks very well english" 200 r\'8eponses\
\
erreur type : verbe + \{(very well)/at all/ a lot/ (very much\}+ COD\
\
\ul place des adverbes maybe et perhaps :\ulnone \
  \
adverbe + verbe + COD\
\
exemple:\
phrase correcte : "Maybe i m wrong"  8260 r\'8eponses sur google\
phrase incorrecte :	"i m maybe wrong"  131 r\'8eponses sur google\
\
erreur de type verbe+ \{Maybe perhaps\}  + COD\
\

\f0\b\fs28 \ul Erreurs sur les pr\'8epositions
\f1\b0\fs24 \ulnone \
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 interested in/to
\f1\b0 \
\
interested in doing something\
sauf pour \
hear/see/know/read/learn (les plus courants)\
\
exemple : \
r\'8ef\'8erence: english grammar in Use\
segment correct :"i m interested to hear" 5150 sur google\
segment incorrect :"i m interested in hearing 6180 sur google\
\
segment correct :"i'm interested to know" 36000 sur google\
segment incorrect:"i'm interested in knowing"  19800 sur google\
\
segment correct :"i'm interested to learn" 762 sur google\
segment incorrect:"i'm interested in learning" 22600 sur google\
\
erreur type : interested in knowing/hearing/seing/reading\
\
remarque: les phrases correctes  sont moins utilis\'8ees. La r\'8ef\'8erence est peut \'90tre erron\'8ee ?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural

\f0\b \cf0 \
According to 
\f1\b0 \
\
on ne dit pas according to me. Pourtant si on recherche sur google on trouve 146 000 r\'8esultats.\
	Un "apprenant" fran\'8dais pourrait l'utiliser dans le cadre d'une argumentation, et dans ce cas c'est faux. \
ou alors erreur du livre ? (pratique de l'anglais de A \'88 Z)\
\

\f0\b confronted with
\f1\b0 \
\
confronted with\
erreur type : confronted to\
\

\f0\b pr\'8epositions absentes en fran\'8dais :
\f1\b0 \
\
to look at something\
\
exemple\
segment correct:  "i'm looking at her" 3820 r\'8eponses sur google\
segment incorrect:""i'm looking her" 252 r\'8eponses sur google\
\
to look for something\
exemple\
segment correct: "i'm looking for her" 4870 r\'8eponses sur google\
segment incorrect:"i'm looking her" 252 r\'8eponses sur google\
\
pareil pour :\
to look for\
to ask for\
to pay for\
to wait for\
to remind somebody of something\
to listen to something\
to account for something\
\

\f0\b pr\'8epositions absentes en anglais :\
\

\f1\b0 to answer a question\
exemple\
segment correct "i answered your question" 18300 r\'8eponses sur google\
segment incorrect " i answered to your question" 164 r\'8eponses sur google\
\
pareil pour :\
to answer a question\
to ask somebody\
to discuss a problem\
to doubt something\
to forgive somebody\
to lack something\
to play the guitar, the piano,...\
to play footbal ,rugby ....\
to enter a room\
to remember somebody something\
\
\

\f0\b\fs28 \ul Abscence de mots :
\f1\b0\fs24 \ulnone \
\

\f0\b adjectifs substentiv\'8es :
\f1\b0 \
\
on ne peut pas utiliser un adjectif \'8epith\'8fte sans nom en anglais\
exemple:\
segment correct :"the important thing is to"  234 000 r\'8eponses\
segment incorrecte :"the important is to" 1450 r\'8eponses\
\
\
\
----------------------------------------------------------------------------------\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 that\
\

\f1\b0 supression du that ->familier\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 \
\
\
\
}