{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 ArialMT;\f2\fswiss\fcharset77 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Les erreurs d\'8et\'8ect\'8ees\
 	-erreurs de pr\'8epositions (proposition mal choisie ou en trop)\
	-erreurs de grammaire que les correcteurs grammaticaux tel que  celui de Word ne sont pas capable de corriger car fait appel \'88 la s\'8emantique.\
exemple :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 segment correct :"i regret saying what i said" "85 occurrences sur google\
segment incorrect: "i regret to say what i said 0 occurrences sur google\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 il y a fort \'88 parier qu'un francais utiliserait le deuxi\'8fme segment qui est biensur faux.\
	-erreurs de positions des mots :\
exemple 1 :\
segment correct : "speaks english very well"  7450 r\'8eponses\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 segment incorrect: "speaks very well english" 200 r\'8eponses\
exemple 2 :\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 segment correct : "long black hair"  151 000 r\'8eponses sur google\
segment incorrect : "black long hair"  8300 r\'8eponses sur google\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural
\cf0 	-traductions litt\'8erales fran\'8dais-anglais:\
l'important est de :\
segment correct :"the important thing is to"  234 000 r\'8eponses\
segment incorrect :"the important is to" 1450 r\'8eponses\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Utilisation du corpus de l'internet\
	-6 milliards de pages index\'8ees sur google ->corpus tr\'8fs vaste\
	-les moteurs de recherche indexent en permanence les sites->donc le  corpus suit les \'8evolutions de la langue.\
	- prend en compte les vari\'8et\'8es d'une langue unique sous l'angle de l'h\'8et\'8erog\'8en\'8eit\'8e.\
\
	\
Limites de l'utilisation du corpus de l'internet :\
	-pas toujours possible de distinguer des pages \'8ecrites par un anglophone\
ou par un apprenant.\
	-Style de langage exclusif \'88 l'internet (LOL ou autre)\
	-Fautes aussi commises par des anglophones :\
	par exemple : \
	I m interested to hear donne 5150 r\'8eponses sur internet tandis que \
	I m interested in hearing donne 6180 r\'8eponses sur internet . Or le deuxi\'8fme segment est incorrect.\
	\
\
 Utilisation du moteur de recherche Google:\
	
\f1 Cet outil, n\'8e \'88 la mi-98 s\'d5est impos\'8e, au fil des ann\'8ees, comme le premier moteur au monde. \uc0\u8232 Avec ses 8 milliards de pages - 8 058 044 651 exactement\u8232 (Source Google : {\field{\*\fldinst{HYPERLINK "http://www.google.com/googleblog/2004/11/googles-index-nearly-doubles.html"}}{\fldrslt 
\fs20 \ul http://www.google.com/googleblog/2004/11/googles-index-nearly-doubles.html}} - 10 novembre 2004) -,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qj
\cf0 Google d\'8etient l'index le plus important devant MSN Search et ses 5 milliards de documents \uc0\u8232 (Source Microsoft : {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/presspass/press/2004/nov04/11-11MSNSearchFS.asp"}}{\fldrslt 
\fs20 \ul http://www.microsoft.com/presspass/press/2004/nov04/11-11MSNSearchFS.asp}} - 11 novembre 2004), \
Le moteur de 
\f2\i Google
\f1\i0  effectue une analyse du contenu des sites web rep\'8er\'8es sur l\'d5Internet. C\'d5est ainsi que chaque page r\'8ecup\'8er\'8ee est scrut\'8ee par le robot \'88 travers des \'8el\'8ements tels que les mots-cl\'8es, les occurrences, etc.\uc0\u8232 Mais G
\f2\i oogle
\f1\i0  s\'d5appuie aussi sur le 
\f2\i PageRank
\f1\i0  qui appara\'94t comme un syst\'8fme permettant de mesurer la popularit\'8e d\'d5une page sur le web (nombre de fois o\'9d la page est cit\'8ee par un lien depuis un autre site). Plus le 
\f2\i PageRank
\f1\i0  est \'8elev\'8e, plus la page en question sera consid\'8er\'8ee comme populaire et par cons\'8equent pertinente par Google. On peut penser qu'une page tr\'8fs populaire \'88 plus de chance d'\'90tre \'8ecrit en langue naturelle.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qj

\f2\i \cf0 Google
\f1\i0  propose plusieurs fonctionnalit\'8es int\'8eressantes pour lancer des recherches plus pr\'8ecises.\uc0\u8232 Pr\'8esent sur la page d\'d5accueil du site, le lien 
\f2\i \'c7 Recherche avanc\'8ee 
\f1\i0 \'c8 donne acc\'8fs \'88 un formulaire qui permet d\'d5affiner sa requ\'90te.\
La possibilit\'8e de d\'8elimiter la recherche aux pages contenant : tous les mots demand\'8es, une expression, au moins un des mots demand\'8es. Il est \'8egalement possible d\'d5exclure des termes gr\'89ce \'88 l\'d5option \'c7 aucun des mots suivants \'c8. \uc0\u8232 - Limiter la recherche aux pages r\'8edig\'8ees dans une langue donn\'8ee.\u8232 - Le format de fichier. Il est ainsi possible, par exemple, de rechercher uniquement des documents au format pdf.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qj

\f0 \cf0 \
 I interface avec l'API google.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  	Google propose au d\'8eveloppeurs une API en java permettant de faire 1000 requ\'90tes par jour. Elle permet aussi de r\'8ecup\'8erer les pages en cache. \
	L'API se compose essentiellement de trois classes :\
	-GoogleSearch (permet d'envoyer une requ\'90te \'88 google)\
	-GoogleSearchResult(permet de r\'8ecuperer le nombre de r\'8esultats ainsi que les \'8el\'8ements de r\'8esultats)\
	-GoogleSearchResultElement (permet de recuperer l'URL ainsi qu'un r\'8esum\'8e de l'\'8el\'8ement r\'8esultat)\
}