\select@language {french}
\contentsline {chapter}{\numberline {1}Analyse}{4}
\contentsline {section}{\numberline {1.1}d\'efinition du caract\`ere naturel d'un \'enonc\'e}{4}
\contentsline {section}{\numberline {1.2}utilisation du corpus de l'internet}{4}
\contentsline {subsection}{\numberline {1.2.1}avantages de l'utilisation d'un tel corpus}{4}
\contentsline {subsection}{\numberline {1.2.2}un exemple de moteur de recherche : Google}{4}
\contentsline {subsection}{\numberline {1.2.3}Limites de l'utilisation de ce corpus}{5}
\contentsline {section}{\numberline {1.3}typologie des erreurs commises par un apprenant}{5}
\contentsline {subsection}{\numberline {1.3.1}erreurs lexicales}{5}
\contentsline {subsection}{\numberline {1.3.2}erreurs syntaxiques}{5}
\contentsline {subsection}{\numberline {1.3.3}erreurs li\'ees au style}{6}
\contentsline {subsection}{\numberline {1.3.4}autres erreurs}{6}
\contentsline {section}{\numberline {1.4}outils d'aide \`a la r\'edaction disponibles \`a l'heure actuelle}{6}
\contentsline {subsection}{\numberline {1.4.1}correcteurs orthographiques}{6}
\contentsline {subsection}{\numberline {1.4.2}correcteurs grammaticaux}{7}
\contentsline {subsection}{\numberline {1.4.3}correcteurs stylistiques}{7}
\contentsline {subsection}{\numberline {1.4.4}limites de ces outils}{7}
\contentsline {section}{\numberline {1.5}m\'ethodes de mesure du caract\`ere naturel d'un \'enonc\'e}{7}
\contentsline {subsection}{\numberline {1.5.1}comparaison avec les moyennes associ\'ees aux n-grammes}{7}
\contentsline {subsection}{\numberline {1.5.2}cha\IeC {\^\i }nes de Markov}{7}
\contentsline {subsection}{\numberline {1.5.3}autres algorithmes permettant de maximiser les mesures}{8}
\contentsline {chapter}{\numberline {2}Sp\'ecification et impl\'ementation de l'outil d'aide \`a la r\'edaction}{9}
\contentsline {section}{\numberline {2.1}Sp\'ecification informelle}{9}
\contentsline {section}{\numberline {2.2}sch\'ema g\'en\'eral du syst\`eme}{9}
\contentsline {subsection}{\numberline {2.2.1}les classes d'interface avec un moteur de recherche}{10}
\contentsline {subsection}{\numberline {2.2.2}les classes de traitement des donn\'ees r\'esultats}{11}
\contentsline {subsection}{\numberline {2.2.3}les classes li\'ees au score}{12}
\contentsline {subsection}{\numberline {2.2.4}les classes de l'interface graphique}{12}
\contentsline {section}{\numberline {2.3}requ\^etes sur un moteur de recherche (classes RequeteGoogle, Resultatgoogle et elementResultatGoogle) }{12}
\contentsline {section}{\numberline {2.4}r\'ecup\'erer les contextes}{13}
\contentsline {subsection}{\numberline {2.4.1}r\'ecuperer le code sources des pages r\'esultats (class PageHTML) }{13}
\contentsline {subsection}{\numberline {2.4.2}traiter le code source des \'el\'ements r\'esultats (class OutilsTexte)}{14}
\contentsline {subsection}{\numberline {2.4.3}construction du fichier XML associ\'e au fragment test\'e (classes fichierXML InterfaceTagger) }{17}
\contentsline {section}{\numberline {2.5}impl\'ementation des mesures (classe ModelGoogle et BasicScoreGoogle)}{18}
\contentsline {subsection}{\numberline {2.5.1}apprentissage du nombre moyen d'occurrences pour chaque n-grammes}{19}
\contentsline {subsection}{\numberline {2.5.2}utilisation des moyennes pour la mesure du caract\`ere naturel d'un \'enonc\'e}{19}
\contentsline {section}{\numberline {2.6}interface graphique (classe interfaceGraphique}{19}
\contentsline {chapter}{\numberline {3}Jeux de tests et rapport de tests}{21}
\contentsline {section}{\numberline {3.1}r\'esultats sur l'utilisation de l'API google}{21}
\contentsline {section}{\numberline {3.2}r\'esultats du traitement des donn\'ees fournies par Google}{21}
\contentsline {subsection}{\numberline {3.2.1}tests de la g\'en\'eration de contextes}{21}
\contentsline {subsection}{\numberline {3.2.2}tests de la g\'en\'eration du fichier XML}{22}
\contentsline {section}{\numberline {3.3}r\'esultats de l'apprentissage des moyennes}{22}
\contentsline {section}{\numberline {3.4}r\'esultats obtenus pour la mesure du caract\`ere naturel d'un \'enonc\'e}{23}
\contentsline {chapter}{\numberline {4}Perspectives et Conclusion}{25}
\contentsline {section}{\numberline {4.1}Perspectives}{25}
\contentsline {section}{\numberline {4.2}conclusion}{25}
