{\rtf1\mac\ansicpg10000\cocoartf824
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 ArialMT;\f2\fswiss\fcharset77 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 introduction\
\
	Avec la mondialisation et le l'explosion des nouvelles technologies de l'information et de la communication, il est devenu indispensable de ma\'94triser une autre langue que notre langue maternelle.\
	Aujourd'hui on compte plus de 934 millions d'internautes  dans le monde dont 25,47 millions de fran\'8dais. 35 % des utilisateurs de l'internet sont des anglophones contre 4% de francophones, et 65% des pages web sont r\'8edig\'8ees dans la langue de Shakespeare. Ces chiffres d\'8emontrent le caract\'8fre indispensable de la ma\'94trise de l'anglais, tant pour la compr\'8ehension des informations disponibles sur le web que pour la r\'8edaction de documents destin\'8es \'88 un lecteur international (pages web, mails, forums, articles scientifiques ect.). Or  la r\'8edaction dans une langue \'8etrang\'8fre s'av\'8fre souvent \'90tre une tache laborieuse, m\'90me pour ceux qui en connaissent la grammaire et l'orthographe,car, alors se pose le probl\'8fme du caract\'8fre naturel des phrases produites. En effet, il n'est pas rare de trouver dans des textes \'8ecrits par des apprenants, des tournures de phrases correctes d'un point de vue grammatical mais maladroites d'un point de vue stylistique. C'est pourquoi, il semble propice de s'int\'8eresser \'88 un outil d'aide \'88 la r\'8edaction  capable de mesurer le caract\'8fre naturel d'un \'8enonc\'8e.\
	Le but de ce pr\'8esent rapport est de d\'8ecrire les diff\'8erentes phases du d\'8eveloppement d'un outil d'aide \'88 la r\'8edaction destin\'8es aux apprenants de l'anglais.\
\
D\'8efinition du caract\'8fre naturel d'un \'8enonc\'8e.\
\
Utilisation du corpus de l'internet\
 	justification\
	Google r\'8ef\'8erence aujourd'hui 6 milliards de pages web, ce qui fait de l'internet \
un corpus immense, aussi bien de langue \'8ecrite que parl\'8ee. En effet \
\
	utilisation d'un moteur de recherche: le cas de google.\
	Le meilleur moyen d'acc\'8eder aux contenus des pages web est l'utilisation d'un moteur de recherche qui  indexe les donn\'8ees contenus sur le web de fa\'8don automatique. Il existe actuellement plusieurs moteurs de recherche comme Altavista , Yahoo ect. Nous parlerons ici de Google.\

\f1 Cet outil, n\'8e \'88 la mi-98 s\'d5est impos\'8e, au fil des ann\'8ees, comme le premier moteur au monde. \uc0\u8232 Avec ses 8 milliards de pages - 8 058 044 651 exactement\u8232 (Source Google : {\field{\*\fldinst{HYPERLINK "http://www.google.com/googleblog/2004/11/googles-index-nearly-doubles.html"}}{\fldrslt 
\fs20 \ul http://www.google.com/googleblog/2004/11/googles-index-nearly-doubles.html}} - 10 novembre 2004) -,\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa240\qj
\cf0 Google d\'8etient l'index le plus important devant MSN Search et ses 5 milliards de documents \uc0\u8232 (Source Microsoft : {\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/presspass/press/2004/nov04/11-11MSNSearchFS.asp"}}{\fldrslt 
\fs20 \ul http://www.microsoft.com/presspass/press/2004/nov04/11-11MSNSearchFS.asp}} - 11 novembre 2004), Le moteur de 
\f2\i Google
\f1\i0  effectue une analyse du contenu des sites web rep\'8er\'8es sur l\'d5Internet. C\'d5est ainsi que chaque page r\'8ecup\'8er\'8ee est scrut\'8ee par le robot \'88 travers des \'8el\'8ements tels que les mots-cl\'8es, les occurrences, etc.\uc0\u8232 Mais G
\f2\i oogle
\f1\i0  s\'d5appuie aussi sur le 
\f2\i PageRank
\f1\i0  qui appara\'94t comme un syst\'8fme permettant de mesurer la popularit\'8e d\'d5une page sur le web (nombre de fois o\'9d la page est cit\'8ee par un lien depuis un autre site). Plus le 
\f2\i PageRank
\f1\i0  est \'8elev\'8e, plus la page en question sera consid\'8er\'8ee comme populaire et par cons\'8equent pertinente par Google.
\f2\i Google
\f1\i0  propose plusieurs fonctionnalit\'8es int\'8eressantes pour lancer des recherches plus pr\'8ecises, comme par exemple la possibilit\'8e de d\'8elimiter la recherche aux pages contenant : tous les mots demand\'8es, une expression, au moins un des mots demand\'8es. Il est \'8egalement possible d\'d5exclure des termes gr\'89ce \'88 l\'d5option \'c7 aucun des mots suivants \'c8. Google permet aussi de limiter la recherche aux pages r\'8edig\'8ees dans une langue donn\'8ee.\uc0\u8232 
\f0 Le syst\'8fme d'index de Google nous permet de penser que les premi\'8fres pages cit\'8ees par google sont \'8ecrites en langage naturel du fait qu'elles sont les plus visit\'8ees.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0  	\
}